<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="45.47177"
        android:viewportHeight="45.47177"
        android:tint="#FB3430">
    <group android:translateX="10.735885"
           android:translateY="10.735885">
        <path
            android:fillColor="#FF000000"
            android:pathData="M12,3v10.55c-0.59,-0.34 -1.27,-0.55 -2,-0.55 -2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4V7h4V3h-6z"/>
    </group>
</vector>
